<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activityDetallesEvento">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="428dp"
        android:layout_height="670dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivImagenEventoDetalle"
                android:layout_width="438dp"
                android:layout_height="261dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/event_promo___presentacion" />

            <TextView
                android:id="@+id/tvNombreEventoDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Titulo del Evento"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivImagenEventoDetalle" />

            <TextView
                android:id="@+id/tvDescripcionEventoDetalle"
                android:layout_width="395dp"
                android:layout_height="89dp"
                android:layout_marginTop="44dp"
                android:text="Descripcion del evento evento evento evento evento evento evento evento"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.482"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNombreEventoDetalle" />

            <TextView
                android:id="@+id/tvUbicacionEventoDetalle"
                android:layout_width="385dp"
                android:layout_height="25dp"
                android:layout_marginTop="18dp"
                android:text="Ubicacion del evento"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescripcionEventoDetalle" />

            <TextView
                android:id="@+id/tvFechaEventoDetalle"
                android:layout_width="385dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:text="Fecha del evento"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUbicacionEventoDetalle" />

            <TextView
                android:id="@+id/tvBioFacilitador"
                android:layout_width="217dp"
                android:layout_height="73dp"
                android:layout_marginStart="39dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="16dp"
                android:text="Bio facilitador facilitador facilitador facilitador facilitador facilitador"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivFacilitador"
                app:layout_constraintTop_toBottomOf="@+id/tvNombreFacilitador" />

            <TextView
                android:id="@+id/tvNombreFacilitador"
                android:layout_width="209dp"
                android:layout_height="27dp"
                android:layout_marginStart="39dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="24dp"
                android:text="Nombre Facilitador"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivFacilitador"
                app:layout_constraintTop_toBottomOf="@+id/tvFacilitador" />

            <TextView
                android:id="@+id/tvFacilitador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:text="Facilitador"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFechaEventoDetalle" />

            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearanceOverlay="@style/circle"
                android:id="@+id/ivFacilitador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvFacilitador"
                app:layout_constraintVertical_bias="1.0"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="432dp"
        android:layout_height="85dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btAsistirEventoDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Asistir" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>