<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".Ajustes"
    android:id="@+id/frameLayout3">

    <!-- TODO: Update blank fragment layout -->

    <Switch
        android:id="@+id/switchTema"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:text="Switch"
        tools:layout_conversion_absoluteHeight="136dp"
        tools:layout_conversion_absoluteWidth="214dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

</FrameLayout>